<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>nostotagging</name>
            <displayName><![CDATA[Nosto Tagging]]></displayName>
            <version><![CDATA[1.0.0]]></version>
            <description><![CDATA[Integrates Nosto marketing automation service.]]></description>
            <author><![CDATA[Nosto Solutions Ltd]]></author>
            <tab><![CDATA[advertising_marketing]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>